# RoboChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agarwal/arpit/robochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agarwal/arpit/robochat/: AppConstants.java  ChatRecyclerAdapter.java  ChatScreenActivity.java  CustomApplicationClass.java  HomeScreen.java  RecyclerClickInterface.java  SplashScreen.java  UserRecyclerAdapter.java
app/src/main/java/com/agarwal/arpit/robochat/Utils/: AppConstants.java  MessageType.java  TextUtils.java
app/src/main/java/com/agarwal/arpit/robochat/chatbotresponse/: ChatResponse.java  Message.java
app/src/main/java/com/agarwal/arpit/robochat/database/: MessageDao.java  MessageDatabase.java  MessageEntity.java  MessageRepositry.java  UserDao.java  UserDatabase.java  UserEntity.java  UserRepository.java
app/src/main/java/com/agarwal/arpit/robochat/entities/: ChatMessageItem.java  ChatResponse.java  Message.java
app/src/main/java/com/agarwal/arpit/robochat/network/: GsonVolleyRequest.java  VolleyNetworkRequest.java
app/src/main/res/layout/: activity_home_screen.xml  chat_item.xml  chat_screen_activity.xml  lhs_chat_item.xml  rhs_chat_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/agarwal/arpit/robochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
